{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    },
    {
      "name": "vite-local-test",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:local-test",
        "--",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    }
  ]
}
